# base-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/delose/basecrud/basecrud/: BasecrudApplication.java
src/main/resources/: application.properties
src/test/java/com/delose/basecrud/basecrud/: BasecrudApplicationTests.java
